Crawl server (France) hosted and maintained by melvinkitnick.
------------------------------------------------------------------------------
Webtiles:           https://crawl.xtahua.com/
Crawl information:  http://crawl.develz.org/
------------------------------------------------------------------------------
** Games on this server are recorded for in-progress viewing and playback! **
------------------------------------------------------------------------------

Logged in as: $USERNAME
W) Watch games in progress

T) DCSS Trunk
4) DCSS 0.34
3) DCSS 0.33
2) DCSS 0.32
1) DCSS 0.31
0) DCSS 0.30
9) DCSS 0.29
8) DCSS 0.28
7) DCSS 0.27
6) DCSS 0.26
5) DCSS 0.25
K) BcadrenCrawl
B) BCrawl
U) Stoat Soup


c) Change password  e) Change email address

Q)uit or P)lay or S)print in Crawl Trunk now

=>
